<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="LogIn.css">
    <title>No-Legalo | Log In / Out</title>
  </head>
  <body>
      <div class="NameAndLozung">
        <span class="name">No- <span style="color: #333333;" >Legalo</span> </span>
        <br>
        <span class="lozung">Buy Here - Die There</span>
      </div>

     <div id="header">
       <ul>
          <li><a id="MainPageLink" class="active" href="index.php">Home</a></li>
          <li><a id="ShopLink" href="ShopPage.php">Sales</a></li>
          <li><a id="ProfileLink" href="ProfilePage.php" >Profile</a></li>
          <li class="Cart" style="float:right"><a id="CartLink" href="Cart.php" >Cart</a></li>          
          <li class="Login" style="float:right" style="width:auto;"><a id="LoginLink"  href="LogIn.html">Log In / Out</a></li>
          <li class="GEO" onclick="changelagunge()" style="float:right"> <a id="LanguageButtonText">GEO</a> </li>
          <li class="Moreoptions" onclick="ShowMenuOptions()" style="float:right"> <a>|||</a> </li>
       </ul>
       </div>
       <div id="MoreoptionsBox" onmouseleave="HideMenuOptions()">
          <div class="option" onclick="changelagunge()" id="LanguageButtonText" >GEO</div>
          <div ><a href="LogIn.html" class="option">Log In</a></div>
          <div><a href="" class="option">Cart</a></div>
      </div>
     </div>
     <br>
     <div class="LogInBox">
        <form action="LogInValidation.php" method="POST">
            <b style="color:white;float:left;margin-left:10px;"> Email: </b> <br>
            <input type="text" name="Email" id="Email"> <br>
            <b style="color:white;float:left;margin-left:10px;"> Password: </b> <br>
            <input type="password" name="Pass" id="Pass"> <br>
            <div style="float:left;">
              <input type="checkbox" name="RemMe" value="Yes"> 
              <b style="color:white;margin-left:10px;"> Remember Me </b> <br>
            </div>
            <input type="submit" name="LoginIn" value="Log In">
        </form>
        <a href="Register.html" class="RegLink">Register</a>
        <br><br> <br>
        <a href="index.html" class="Back"><< Back</a>
    </div>

       
     <script src="main.js"></script>


  </body>
</html>
