<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="LogIn.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../LogIn.css">
    <title>No-Legalo | Log In / Register</title>
  </head>
  <body>
      <div class="NameAndLozung">
        <span class="name">No- <span style="color: #333333;" >Legalo</span> </span>
        <br>
        <span class="lozung">Buy Here - Die There</span>
      </div>

     <div id="header">
       <ul>
          <li><a id="MainPageLink" class="active" href="index.php">Home</a></li>
          <li><a id="ShopLink" href="ShopPage.php">Sales</a></li>
          <li><a id="ProfileLink" href="ProfilePage.php">Profile</a></li>
          <li class="Cart" style="float:right"><a id="CartLink" href="Cart.php" >Cart</a></li>          
          <li class="Login" style="float:right" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><a id="LoginLink"  href="LogIn.html">Log In / Out</a></li>
          <li class="GEO" onclick="changelagunge()" style="float:right"> <a id="LanguageButtonText">GEO</a> </li>
          <li class="Moreoptions" onclick="ShowMenuOptions()" style="float:right"> <a>|||</a> </li>
       </ul>
       </div>
       <div id="MoreoptionsBox" onmouseleave="HideMenuOptions()">
          <div class="option" onclick="changelagunge()" id="LanguageButtonText" >GEO</div>
          <div ><a href="LogIn.html" class="option">Log In</a></div>
          <div><a href="" class="option">Cart</a></div>
      </div>
     </div>
     <br>
     <div class="RegBox">
         <h3>Register</h3> <br><br><br>
         <span style="color:white;float:left;position: relative;left:-50px;"> Please fill in this form to create an account.</span> <br>
         <hr>
        <form action="RegisterValidation.php" method="POST">
            <b style="color:white;float:left;margin-left:10px;"> Email: </b> <br>
            <input type="text" name="RegEmail">
            <b style="color:white;float:left;margin-left:10px;"> Password: </b> <br>
            <input type="password" name="Regpass">
            <b style="color:white;float:left;margin-left:10px;"> Repeat Password: </b> <br>
            <input type="password" name="RegRepass">
            <input type="submit" name="RegIn" value="Register">
            <a href="LogIn.html" class="Back"><< Back</a>
        </form>
        <br><br> <br><br>

    </div>

       
     <script src="main.js"></script>


  </body>
</html>
